DATABASE_URL=postgres://zlwhjmri:RPA-oH_cMDX5V1qLkUwM1KMPgFey_vUh@baasu.db.elephantsql.com:5432/zlwhjmri
TEST_URL = postgres://wmgztcls:neHDEiBCHZh12Y9_liLe7K5-eXlTi3sS@elmer.db.elephantsql.com:5432/wmgztcls

PORT=5000

SECRET_KEY=BUKATERIA2018